# Clerk configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Neon configuration
DATABASE_URL=

# PineconeDB configuration
PINECONE_INDEX_NAME=chatany
PINECONE_API_KEY=

# Postgres configuration
PG_HOST=localhost
PG_PORT=5432
PG_USER=chatany
PG_PASSWORD=
PG_DATABASE=chatany

# use pgvector or pinecone?
USE_PGVECTOR=false

# Qwen configuration
DASHSCOPE_API_KEY=
DASHSCOPE_MODEL_ID=qwen2.5-3b-instruct
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
